{
	"info": {
		"_postman_id": "f17a1b48-5354-4920-9265-834d5eb5d2bc",
		"name": "Api request app-pavas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30810249"
	},
	"item": [
		{
			"name": "Ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/ping",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"dev@correo.com\",\r\n    \"password\" : \"Di1001*\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MTkwMTMsImV4cCI6MTcwNzkyMjYxM30.yHjmQ-feYCmv64b1kqYINlAVHD3-66910TH82OAHcUk",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"dni\" : \"123125654\", \r\n    \"firstName\" :\"Prueba\", \r\n    \"lastName\" :\"Usuario\", \r\n    \"email\" :\"dev8@correo.com\", \r\n    \"password\" :\"Di1001*\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/createUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"createUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user session",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MjM4NDIsImV4cCI6MTcwNzkyNzQ0Mn0.2eFu66ycEzGTKxa_TQqh-VPyrj3G3OUbkhwFB9aFnCg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGUyNjBkZi1jYWUxLTExZWUtODgwNC0xOGMwNGQ3ZjkyYmMiLCJpYXQiOjE3MDc4ODE4MDEsImV4cCI6MTcwNzg4NTQwMX0.4VTbTbYDVxQaXbVSxMgR-vz7HEL2qphjeZR8d7N-_rU",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/getUserSession",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"getUserSession"
					]
				}
			},
			"response": []
		},
		{
			"name": "Pagination user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5Mjc2MzIsImV4cCI6MTcwNzkzMTIzMn0.jbPhysNxM8vxmu9Z6XyMfb-mhSFEEONMwDIcxZh1wpI",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "dni",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/paginationUser?dni=&orderPagination=&orderColumn=&numberPage=&itemsPerPage=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"paginationUser"
					],
					"query": [
						{
							"key": "dni",
							"value": ""
						},
						{
							"key": "orderPagination",
							"value": ""
						},
						{
							"key": "orderColumn",
							"value": ""
						},
						{
							"key": "numberPage",
							"value": ""
						},
						{
							"key": "itemsPerPage",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MTkwMTMsImV4cCI6MTcwNzkyMjYxM30.yHjmQ-feYCmv64b1kqYINlAVHD3-66910TH82OAHcUk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/getAllUsers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"getAllUsers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user By Id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MTkwMTMsImV4cCI6MTcwNzkyMjYxM30.yHjmQ-feYCmv64b1kqYINlAVHD3-66910TH82OAHcUk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/getUserById?id=36e5b91e-cb3d-11ee-a450-14dae9a99223",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"getUserById"
					],
					"query": [
						{
							"key": "id",
							"value": "36e5b91e-cb3d-11ee-a450-14dae9a99223"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update password user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MTkwMTMsImV4cCI6MTcwNzkyMjYxM30.yHjmQ-feYCmv64b1kqYINlAVHD3-66910TH82OAHcUk",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\" : \"Do1001*\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/updateUser?id=36e5b91e-cb3d-11ee-a450-14dae9a99223",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"updateUser"
					],
					"query": [
						{
							"key": "id",
							"value": "36e5b91e-cb3d-11ee-a450-14dae9a99223"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user by id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDIwNzY3ZC1jYjNlLTExZWUtYTQ1MC0xNGRhZTlhOTkyMjMiLCJpYXQiOjE3MDc5MTkwMTMsImV4cCI6MTcwNzkyMjYxM30.yHjmQ-feYCmv64b1kqYINlAVHD3-66910TH82OAHcUk",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/deleteUser?id=cb97759f-cb41-11ee-a450-14dae9a99223",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"deleteUser"
					],
					"query": [
						{
							"key": "id",
							"value": "cb97759f-cb41-11ee-a450-14dae9a99223"
						}
					]
				}
			},
			"response": []
		}
	]
}